{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 822473080,
      "isDeleted": false,
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 820.0000915527346,
      "y": 81.6999073028565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.3999176025389,
      "height": 310.1998996734619,
      "seed": 1180846898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        },
        {
          "id": "ScQsD8ydDNexxZdEcwFX9",
          "type": "arrow"
        },
        {
          "id": "wSjpSK7YQEBAsnCTJS8Ho",
          "type": "arrow"
        },
        {
          "id": "vSXd8JRdzhT5UpoZDb_Cp",
          "type": "arrow"
        },
        {
          "id": "1b9w3CFDt6cLELVUBTICC",
          "type": "arrow"
        }
      ],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 906561912,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0001220703118,
      "y": 123.79997253417969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W_dZUUgnKm0mZFtUVGJIx"
        },
        {
          "id": "ZXlNtNunl-JBAHXLZXITk",
          "type": "arrow"
        }
      ],
      "updated": 1658813269017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1990754568,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.0001831054688,
      "y": 130.79991149902344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 115471224,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0001220703125,
      "y": 132.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1191387144,
      "isDeleted": false,
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0001525878906,
      "y": 87.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 245,
      "height": 25,
      "seed": 1875871962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor Cluster Member (1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor Cluster Member (1)"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1984218232,
      "isDeleted": false,
      "id": "dO1Ic1IQtjgJETme6nKnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.0000457763672,
      "y": 171.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 486111854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        }
      ],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 280092424,
      "isDeleted": false,
      "id": "B6Rf47Bg8hIo7Bmk6ireM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.7999725341797,
      "y": 212.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1642923566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1931834744,
      "isDeleted": false,
      "id": "2SigsmPudWRBQOmtb1P7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5999755859375,
      "y": 173.8999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 58111410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1412480520,
      "isDeleted": false,
      "id": "oqmrYDEgBsE1UJShRSw97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.699951171875,
      "y": 216.69998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2009458930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1388840568,
      "isDeleted": false,
      "id": "LNjb3Oxojw3hBtsgf0010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 333.6000671386719,
      "y": 131.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1143396398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 578534664,
      "isDeleted": false,
      "id": "2dnWWKKID5mVCKo5EOwEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8002319335938,
      "y": 126.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 114.40005493164061,
      "seed": 1592800174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a70-U3C89gZWsk9AEiaWB"
        },
        {
          "id": "vSXd8JRdzhT5UpoZDb_Cp",
          "type": "arrow"
        },
        {
          "id": "1b9w3CFDt6cLELVUBTICC",
          "type": "arrow"
        }
      ],
      "updated": 1658813155248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1198906120,
      "isDeleted": false,
      "id": "5sUvbOZWa1tyMERNxE-ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1075.0002746582031,
      "y": 647.400032043457,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170.59997558593747,
      "height": 85,
      "seed": 1760069746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KglsLMM4OKsjbD94Irb3r"
        },
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        }
      ],
      "updated": 1658813448803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 887277688,
      "isDeleted": false,
      "id": "KglsLMM4OKsjbD94Irb3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0002746582031,
      "y": 677.400032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59997558593747,
      "height": 25,
      "seed": 1870672946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sUvbOZWa1tyMERNxE-ab",
      "originalText": "TiDB"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 152386056,
      "isDeleted": false,
      "id": "3Rl2fXKj3meN0mRQeVRbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 812.2001647949219,
      "y": 631.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 29546290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "yUUWwLl5vR5h7M3vjQuFs",
          "type": "arrow"
        }
      ],
      "updated": 1658813452889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 929233272,
      "isDeleted": false,
      "id": "GoAEDcifJWpvf20hko_YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8001403808594,
      "y": 635.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 299822318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        }
      ],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 433666936,
      "isDeleted": false,
      "id": "O7kuO5B0QFD-_y2sRHbrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.6001586914062,
      "y": 671.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 1733391410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aKtBOWZw0ceWCeBRynvqz",
          "type": "arrow"
        }
      ],
      "updated": 1658813456579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1018497656,
      "isDeleted": false,
      "id": "c_onxjR0W8RVP2Lac_Gvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2001342773438,
      "y": 674.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 131375086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 384482680,
      "isDeleted": false,
      "id": "B8ni1tiUGkrBawMN14IZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 812.8001708984375,
      "y": 714.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 355381998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o2uGi0s6IcVZUTVpAP5Jy",
          "type": "arrow"
        }
      ],
      "updated": 1658813461535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1335688056,
      "isDeleted": false,
      "id": "fWlnYD6V1adao8Pr6f4It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6001586914062,
      "y": 717.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 545045234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1096587272,
      "isDeleted": false,
      "id": "PMaugyeke9goiSmKclD4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000854492188,
      "y": 143.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 1242030578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 39767160,
      "isDeleted": false,
      "id": "-MJMcLH5cCBqZ3qSanFia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1250190734864,
      "y": 185.3208620853085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.948219508612624,
      "height": 0.4659216486147102,
      "seed": 1427301806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "czXx-TT14nHFAXMRCdFdn",
        "focus": -0.009270406553902258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dO1Ic1IQtjgJETme6nKnL",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.948219508612624,
          -0.4659216486147102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1897682696,
      "isDeleted": false,
      "id": "VkYga4wA4R_iuNoRFEbQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000854492188,
      "y": 229.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 36788082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1357348728,
      "isDeleted": false,
      "id": "OTXtQ_n0TZQZACBUa2AVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.0999908447266,
      "y": 265.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 498847888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 854348808,
      "isDeleted": false,
      "id": "Weex4XvKc1rlY-PY68wWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0999298095703,
      "y": 267.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 152256624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 2142818424,
      "isDeleted": false,
      "id": "mHjZIXA0Gq1PczZYo_RF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.099853515625,
      "y": 306.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 890453648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yPGoIKkVSBPDPxXR8qtCh",
          "type": "arrow"
        }
      ],
      "updated": 1658813155249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 290755336,
      "isDeleted": false,
      "id": "f-RDJgGHPwy1HwY9tuHQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.8997802734375,
      "y": 347.70005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1202827888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1245184376,
      "isDeleted": false,
      "id": "6LNdFIFs0-szF3VBzcPsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6997833251953,
      "y": 309.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 189590672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 375190024,
      "isDeleted": false,
      "id": "Hryt4rBo-HPtDWDcLJQuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7997589111328,
      "y": 352.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1303503984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1068044920,
      "isDeleted": false,
      "id": "L5lcbeUfqoDXsxZ1Tocny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 333.6998748779297,
      "y": 266.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 169925264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 956395784,
      "isDeleted": false,
      "id": "zoYsjLUb5K5ER3SETUxxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.299880981446,
      "y": 311.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1222366832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic B"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1307628664,
      "isDeleted": false,
      "id": "EZURd4ofgl3GyN64KIzrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4998931884766,
      "y": 278.5000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 897021584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1703857928,
      "isDeleted": false,
      "id": "yPGoIKkVSBPDPxXR8qtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2874736785891,
      "y": 321.7049636207173,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48.010866374457464,
      "height": 0.9217818001866931,
      "seed": 416086640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvphPgeg21AQh_C2ADrqs",
        "focus": -0.09258160179383126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mHjZIXA0Gq1PczZYo_RF6",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.010866374457464,
          -0.9217818001866931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 449807736,
      "isDeleted": false,
      "id": "Hj9nKtDZI7NHLIz-QnBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4998931884766,
      "y": 364.9000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 1651123344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14MJnsPxvZfgQ3_ih6F4f",
        "focus": -0.14419049378602294,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 447747704,
      "isDeleted": false,
      "id": "Hi7nU5LG1pGu9Em5Ic3mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000061035156,
      "y": 179.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 569804912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic A"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1811091720,
      "isDeleted": false,
      "id": "Qjrld_XHQW8Urzq6Lq_6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 551.8501968383789,
      "y": 468.1498565673828,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 1551198832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1296589688,
      "isDeleted": false,
      "id": "30xZy-okjSLbkXdhQtbul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8501358032227,
      "y": 469.94984436035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1606464656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1556810504,
      "isDeleted": false,
      "id": "emgIGcRf2Hgx7-HdhwRO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8501663208008,
      "y": 427.3499298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 253,
      "height": 25,
      "seed": 20880496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor Cluster Member (N)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor Cluster Member (N)"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1417392136,
      "isDeleted": false,
      "id": "GPvDsl09fmM1o1t9Z31fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 552.8500595092773,
      "y": 508.9499053955078,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 752591504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgrqCI9aU9AHCDahbO0qe",
          "type": "arrow"
        }
      ],
      "updated": 1658813726720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 9989896,
      "isDeleted": false,
      "id": "-CFs8tgMtS1QVtpbR9Dux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.6499862670898,
      "y": 549.9499206542969,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1511100016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1185932664,
      "isDeleted": false,
      "id": "h79F_S7ps3dN_iuisY_gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4499893188477,
      "y": 511.24989318847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 879284368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 684019208,
      "isDeleted": false,
      "id": "zSKGh1rv8YDjHnwqK3div",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5499649047852,
      "y": 554.0499267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1068908656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 730101368,
      "isDeleted": false,
      "id": "R5B-plhCBOGChdyvz0TZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 332.45008087158203,
      "y": 468.9498748779297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1847606928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 368987400,
      "isDeleted": false,
      "id": "84xesVR2BFUPR49Mag7Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2500991821289,
      "y": 480.74993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 2006246512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 2050320760,
      "isDeleted": false,
      "id": "BgrqCI9aU9AHCDahbO0qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4500503540039,
      "y": 523.9499206542969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.42323705621993,
      "height": 0.9127115927636851,
      "seed": 602790544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813726789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHIHa8jTqjh1nRS1P_8b5",
        "focus": -0.13675719924797594,
        "gap": 1.2374477386476883
      },
      "endBinding": {
        "elementId": "GPvDsl09fmM1o1t9Z31fN",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.42323705621993,
          -0.9127115927636851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 2102004232,
      "isDeleted": false,
      "id": "5DDeF8ewpGyRGtzXRLsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2500991821289,
      "y": 567.1499328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 1046402672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813726789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJOXS2pHchKqJh96z5Vmz",
        "focus": -0.1847652580078855,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 2101557368,
      "isDeleted": false,
      "id": "7n1hpmTDfZj5k-9bRaeRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4500198364258,
      "y": 516.6499633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 2058819696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813726720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic C"
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 775786360,
      "isDeleted": false,
      "id": "YaNlAXm4Xxv6hDWDFcnhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 818.9944246080188,
      "y": 417.81673208872485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.3999176025389,
      "height": 177.19986915588365,
      "seed": 932339312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        }
      ],
      "updated": 1658813155249,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 399416840,
      "isDeleted": false,
      "id": "o2uGi0s6IcVZUTVpAP5Jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1944444444443,
      "y": 705.9881181262789,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.00001525878895,
      "height": 24.000015258789062,
      "seed": 2086792336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B8ni1tiUGkrBawMN14IZd",
        "focus": 0.40638324640182644,
        "gap": 1.9943254258897696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.00001525878895,
          24.000015258789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 142091896,
      "isDeleted": false,
      "id": "aKtBOWZw0ceWCeBRynvqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1944291856553,
      "y": 685.9881181262789,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.9999999999999,
      "height": 0.9999847412109375,
      "seed": 1976000624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7kuO5B0QFD-_y2sRHbrT",
        "focus": -0.01985563788943871,
        "gap": 1.1943376329210196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.9999999999999,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2002623752,
      "isDeleted": false,
      "id": "yUUWwLl5vR5h7M3vjQuFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.230642501853524,
      "x": 1075.1944444444443,
      "y": 669.988133385068,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.99998474121082,
      "height": 22.00000762939453,
      "seed": 2000399504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Rl2fXKj3meN0mRQeVRbe",
        "focus": -0.14106836215067695,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.99998474121082,
          -22.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 282895368,
      "isDeleted": false,
      "id": "wtQP8GCGu33mu2EDdrB_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.726443505925,
      "y": 580.1380891345797,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.4680009385192534,
      "height": 67.60002136230469,
      "seed": 542028432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813186096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MPSAJx3EAgr5M-wDfUaQl",
        "focus": 0.05819645920197065,
        "gap": 1.4881400607881687
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4680009385192534,
          67.60002136230469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1796617992,
      "isDeleted": false,
      "id": "s2mm2MBhLX9nGQwXFji-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1311.9250221252441,
      "y": 124.84996128082275,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 1597080184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gO_RQi4D1_VdtX2GCFVn9"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "id": "gO_RQi4D1_VdtX2GCFVn9",
      "type": "text",
      "x": 1316.9250221252441,
      "y": 129.84996128082275,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848682104,
      "version": 11,
      "versionNonce": 567451000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "text": "Pipeline Worker A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s2mm2MBhLX9nGQwXFji-Q",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 273290760,
      "isDeleted": false,
      "id": "XnBuR52F7QkDF-Vg6HW9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1312.7250709533691,
      "y": 166.14996433258057,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 1998697080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fCTO-y2X2OP_ywjZUnXZS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fCTO-y2X2OP_ywjZUnXZS"
        },
        {
          "id": "V5R-RnF4iwELeR7053ZHZ",
          "type": "arrow"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 26226296,
      "isDeleted": false,
      "id": "fCTO-y2X2OP_ywjZUnXZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7250709533691,
      "y": 171.14996433258057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 25,
      "seed": 1256378632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnBuR52F7QkDF-Vg6HW9_",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1101665544,
      "isDeleted": false,
      "id": "oNpYEFVR3PMoRM7OdDDIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1312.3250465393066,
      "y": 207.94995212554932,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 432587128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Is0TgDhqoAb3fjQtnSfbL",
          "type": "text"
        },
        {
          "id": "Is0TgDhqoAb3fjQtnSfbL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Is0TgDhqoAb3fjQtnSfbL"
        },
        {
          "id": "LP2ziKN_y16OhJ6FED17y",
          "type": "arrow"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 359899000,
      "isDeleted": false,
      "id": "Is0TgDhqoAb3fjQtnSfbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3250465393066,
      "y": 212.94995212554932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 25,
      "seed": 1429746184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNpYEFVR3PMoRM7OdDDIf",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 842801528,
      "isDeleted": false,
      "id": "r4OclHpSCuGqThbHAGdAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1314.1593744263917,
      "y": 277.9999017715454,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 1031959672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r3xOyciyGcv-BSnO1y3KE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r3xOyciyGcv-BSnO1y3KE"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 942330376,
      "isDeleted": false,
      "id": "r3xOyciyGcv-BSnO1y3KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1593744263917,
      "y": 282.9999017715454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 25,
      "seed": 694628104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4OclHpSCuGqThbHAGdAi",
      "originalText": "Pipeline Worker B"
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1378431608,
      "isDeleted": false,
      "id": "eLJozWNt8JrcT0CJqHV6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1314.9594232545167,
      "y": 319.2999048233032,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 1731011960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "49Z-opiqZCbIZUEk2rYoJ",
          "type": "text"
        },
        {
          "id": "49Z-opiqZCbIZUEk2rYoJ",
          "type": "text"
        },
        {
          "id": "wSjpSK7YQEBAsnCTJS8Ho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "49Z-opiqZCbIZUEk2rYoJ"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 638800136,
      "isDeleted": false,
      "id": "49Z-opiqZCbIZUEk2rYoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9594232545167,
      "y": 324.2999048233032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 25,
      "seed": 1237061128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLJozWNt8JrcT0CJqHV6f",
      "originalText": "Pipeline Worker B"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1839329144,
      "isDeleted": false,
      "id": "ScQsD8ydDNexxZdEcwFX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.514687477311,
      "y": 295.7771807003767,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.824017653214014,
      "height": 0.24438157007099903,
      "seed": 466364280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813168071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdtD68ez9aWUKfWZkgTRe",
        "focus": -0.3868839227109053,
        "gap": 29.114678322037776
      },
      "endBinding": {
        "elementId": "GoW15k3Vq2njEjPFHxPda",
        "focus": -0.4018290883731414,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.824017653214014,
          0.24438157007099903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 2074427512,
      "isDeleted": false,
      "id": "wSjpSK7YQEBAsnCTJS8Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2400269463453,
      "y": 337.6936303058918,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38.692627777224516,
      "height": 1.1715438528265736,
      "seed": 1946561544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813168071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdtD68ez9aWUKfWZkgTRe",
        "focus": -0.5732161627023592,
        "gap": 29.840017791072
      },
      "endBinding": {
        "elementId": "GoW15k3Vq2njEjPFHxPda",
        "focus": 0.22472395991967212,
        "gap": 3.6223312675094803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.692627777224516,
          -1.1715438528265736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1003326984,
      "isDeleted": false,
      "id": "CkYnZFvgmauvD_P_hDRJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1310.5310585820046,
      "y": 503.9499521255493,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 465016696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ttEOb8BRd4iwrqHVIamzZ",
          "type": "text"
        },
        {
          "id": "ttEOb8BRd4iwrqHVIamzZ",
          "type": "text"
        },
        {
          "id": "RzqQAltRh4iov-FJ5YKaF",
          "type": "arrow"
        },
        {
          "id": "ttEOb8BRd4iwrqHVIamzZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ttEOb8BRd4iwrqHVIamzZ"
        },
        {
          "id": "5BycxAlOu70z0RnOUUiMf",
          "type": "arrow"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1545614968,
      "isDeleted": false,
      "id": "ttEOb8BRd4iwrqHVIamzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5310585820046,
      "y": 508.9499521255493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 25,
      "seed": 1321843720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkYnZFvgmauvD_P_hDRJ0",
      "originalText": "Pipeline Worker C"
    },
    {
      "id": "W_dZUUgnKm0mZFtUVGJIx",
      "type": "text",
      "x": 834.0001220703118,
      "y": 128.7999725341797,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729482616,
      "version": 46,
      "versionNonce": 818063224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "text": "Forwarder (Actor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2x6LqzLWoiFKF015peVyh",
      "originalText": "Forwarder (Actor)"
    },
    {
      "id": "a70-U3C89gZWsk9AEiaWB",
      "type": "text",
      "x": 1076.8002319335938,
      "y": 171.0999298095703,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707774728,
      "version": 7,
      "versionNonce": 800566280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "text": "Scheduler (Actor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2dnWWKKID5mVCKo5EOwEa",
      "originalText": "Scheduler (Actor)"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 648994824,
      "isDeleted": false,
      "id": "vSXd8JRdzhT5UpoZDb_Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.137064521187,
      "y": 142.12774913348255,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.824017653214014,
      "height": 0.24438157007099903,
      "seed": 76580984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdtD68ez9aWUKfWZkgTRe",
        "focus": 0.5949603001930628,
        "gap": 28.73705536591376
      },
      "endBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "focus": -0.7027866802767363,
        "gap": 1.5128149343793211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.824017653214014,
          0.24438157007099903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 137692280,
      "isDeleted": false,
      "id": "1b9w3CFDt6cLELVUBTICC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9369912789996,
      "y": 183.3277613405138,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.824017653214014,
      "height": 0.24438157007099903,
      "seed": 2042241544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdtD68ez9aWUKfWZkgTRe",
        "focus": 0.33173547043489954,
        "gap": 27.53698212372626
      },
      "endBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "focus": 0.009908662112099148,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.824017653214014,
          0.24438157007099903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1078142728,
      "isDeleted": false,
      "id": "LP2ziKN_y16OhJ6FED17y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.536966864937,
      "y": 225.3277613405138,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.824017653214014,
      "height": 0.24438157007099903,
      "seed": 1353118328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNpYEFVR3PMoRM7OdDDIf",
        "focus": 0.044386209251142755,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.824017653214014,
          0.24438157007099903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1824187144,
      "isDeleted": false,
      "id": "5BycxAlOu70z0RnOUUiMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.937113349312,
      "y": 520.9277674440294,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.824017653214014,
      "height": 0.24438157007099903,
      "seed": 1289538680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813186096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkYnZFvgmauvD_P_hDRJ0",
        "focus": 0.06665338302573465,
        "gap": 1.5939452326924766
      },
      "endBinding": {
        "elementId": "MPSAJx3EAgr5M-wDfUaQl",
        "focus": 0.005715639582292904,
        "gap": 1.588113243705493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.824017653214014,
          0.24438157007099903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 307824136,
      "isDeleted": false,
      "id": "czXx-TT14nHFAXMRCdFdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1250190734863,
      "y": 167.94995212554932,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 122964488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "pG0qgTrGpjLY_3Gxl9SK1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pG0qgTrGpjLY_3Gxl9SK1"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 539508344,
      "isDeleted": false,
      "id": "pG0qgTrGpjLY_3Gxl9SK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1250190734863,
      "y": 172.94995212554932,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 2121480824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czXx-TT14nHFAXMRCdFdn",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 73073928,
      "isDeleted": false,
      "id": "wVYk0N1dCJh6SKLIrRBsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1250801086426,
      "y": 211.14996433258057,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 33710968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "tWSNmCy99hDq6lEcGNsRB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tWSNmCy99hDq6lEcGNsRB"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1183428472,
      "isDeleted": false,
      "id": "tWSNmCy99hDq6lEcGNsRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1250801086426,
      "y": 216.14996433258057,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 1617014792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVYk0N1dCJh6SKLIrRBsU",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 63251464,
      "isDeleted": false,
      "id": "N4E334OI1V4VEbLcMqxUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1625766754148,
      "y": 260.2749562263489,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 1924212600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "hRmgmxOeCZ0b-9-27TLjo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hRmgmxOeCZ0b-9-27TLjo"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1637154936,
      "isDeleted": false,
      "id": "hRmgmxOeCZ0b-9-27TLjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1625766754148,
      "y": 265.2749562263489,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 703671304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4E334OI1V4VEbLcMqxUI",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1855152904,
      "isDeleted": false,
      "id": "SvphPgeg21AQh_C2ADrqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2874736785891,
      "y": 304.4249358177185,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 168654968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "rY33ZddlgWOF_zZA5HRKD",
          "type": "text"
        },
        {
          "id": "rY33ZddlgWOF_zZA5HRKD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rY33ZddlgWOF_zZA5HRKD"
        },
        {
          "id": "yPGoIKkVSBPDPxXR8qtCh",
          "type": "arrow"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 17707384,
      "isDeleted": false,
      "id": "rY33ZddlgWOF_zZA5HRKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2874736785891,
      "y": 309.4249358177185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 33450760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvphPgeg21AQh_C2ADrqs",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 54641160,
      "isDeleted": false,
      "id": "14MJnsPxvZfgQ3_ih6F4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2875347137453,
      "y": 347.62494802474976,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 1941416312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "10PTZ5Ntz5T0Ufywqk1if",
          "type": "text"
        },
        {
          "id": "10PTZ5Ntz5T0Ufywqk1if",
          "type": "text"
        },
        {
          "type": "text",
          "id": "10PTZ5Ntz5T0Ufywqk1if"
        },
        {
          "id": "Hj9nKtDZI7NHLIz-QnBPW",
          "type": "arrow"
        }
      ],
      "updated": 1658813155250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 473514616,
      "isDeleted": false,
      "id": "10PTZ5Ntz5T0Ufywqk1if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2875347137453,
      "y": 352.62494802474976,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 67881480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813155250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14MJnsPxvZfgQ3_ih6F4f",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 947421304,
      "isDeleted": false,
      "id": "GoW15k3Vq2njEjPFHxPda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9250679016113,
      "y": 262.6499185562134,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 114.40005493164061,
      "seed": 1561179512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "XFetbQTmEb5xJq7k37X8n",
          "type": "text"
        },
        {
          "id": "vSXd8JRdzhT5UpoZDb_Cp",
          "type": "arrow"
        },
        {
          "id": "1b9w3CFDt6cLELVUBTICC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XFetbQTmEb5xJq7k37X8n"
        },
        {
          "id": "ScQsD8ydDNexxZdEcwFX9",
          "type": "arrow"
        },
        {
          "id": "wSjpSK7YQEBAsnCTJS8Ho",
          "type": "arrow"
        },
        {
          "id": "uuC8d2_0wgyxRTpaE-TUn",
          "type": "arrow"
        }
      ],
      "updated": 1658813244472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1616823560,
      "isDeleted": false,
      "id": "XFetbQTmEb5xJq7k37X8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9250679016113,
      "y": 307.3499460220337,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190,
      "height": 25,
      "seed": 200048136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813166694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoW15k3Vq2njEjPFHxPda",
      "originalText": "Scheduler (Actor)"
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1096692600,
      "isDeleted": false,
      "id": "MPSAJx3EAgr5M-wDfUaQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5249824523926,
      "y": 464.2498941421509,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 114.40005493164061,
      "seed": 2065260296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "6NQOM-xbwLn8crxByc-T5",
          "type": "text"
        },
        {
          "id": "vSXd8JRdzhT5UpoZDb_Cp",
          "type": "arrow"
        },
        {
          "id": "1b9w3CFDt6cLELVUBTICC",
          "type": "arrow"
        },
        {
          "id": "6NQOM-xbwLn8crxByc-T5",
          "type": "text"
        },
        {
          "id": "ScQsD8ydDNexxZdEcwFX9",
          "type": "arrow"
        },
        {
          "id": "wSjpSK7YQEBAsnCTJS8Ho",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6NQOM-xbwLn8crxByc-T5"
        },
        {
          "id": "wtQP8GCGu33mu2EDdrB_F",
          "type": "arrow"
        },
        {
          "id": "5BycxAlOu70z0RnOUUiMf",
          "type": "arrow"
        },
        {
          "id": "LQ-poT1OUT9E2KDqD3epH",
          "type": "arrow"
        },
        {
          "id": "HrTR4-ZvkhCouVWdkxVR4",
          "type": "arrow"
        },
        {
          "id": "-Q0bL5Hg0vhqmRS3igL7k",
          "type": "arrow"
        }
      ],
      "updated": 1658813289716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 851062648,
      "isDeleted": false,
      "id": "6NQOM-xbwLn8crxByc-T5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5249824523926,
      "y": 508.9499216079712,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190,
      "height": 25,
      "seed": 1693840760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813177514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPSAJx3EAgr5M-wDfUaQl",
      "originalText": "Scheduler (Actor)"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1121817976,
      "isDeleted": false,
      "id": "guFwVr8lOCpCbIvzBim9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5626010894773,
      "y": 461.6749806404114,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 182334840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "ABlZboAcJEfqLwLfKwzDg",
          "type": "text"
        },
        {
          "id": "ABlZboAcJEfqLwLfKwzDg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ABlZboAcJEfqLwLfKwzDg"
        },
        {
          "id": "LQ-poT1OUT9E2KDqD3epH",
          "type": "arrow"
        }
      ],
      "updated": 1658813275196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 676600328,
      "isDeleted": false,
      "id": "ABlZboAcJEfqLwLfKwzDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5626010894773,
      "y": 466.6749806404114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 1097072136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813215149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guFwVr8lOCpCbIvzBim9Y",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 2045170184,
      "isDeleted": false,
      "id": "fHIHa8jTqjh1nRS1P_8b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6874980926516,
      "y": 505.824960231781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 1969800824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "VHWQ7zjZ7Vrlb_MSzYU88",
          "type": "text"
        },
        {
          "id": "VHWQ7zjZ7Vrlb_MSzYU88",
          "type": "text"
        },
        {
          "id": "VHWQ7zjZ7Vrlb_MSzYU88",
          "type": "text"
        },
        {
          "id": "yPGoIKkVSBPDPxXR8qtCh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VHWQ7zjZ7Vrlb_MSzYU88"
        },
        {
          "id": "BgrqCI9aU9AHCDahbO0qe",
          "type": "arrow"
        },
        {
          "id": "HrTR4-ZvkhCouVWdkxVR4",
          "type": "arrow"
        }
      ],
      "updated": 1658813282854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1372821768,
      "isDeleted": false,
      "id": "VHWQ7zjZ7Vrlb_MSzYU88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6874980926516,
      "y": 510.824960231781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 122092808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813215149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHIHa8jTqjh1nRS1P_8b5",
      "originalText": "Forwarder (Actor)"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1225971208,
      "isDeleted": false,
      "id": "BJOXS2pHchKqJh96z5Vmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6875591278078,
      "y": 549.0249724388123,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 35,
      "seed": 846804856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "nh8vbVzWUmDCFCc--oDOb",
          "type": "text"
        },
        {
          "id": "nh8vbVzWUmDCFCc--oDOb",
          "type": "text"
        },
        {
          "id": "nh8vbVzWUmDCFCc--oDOb",
          "type": "text"
        },
        {
          "id": "Hj9nKtDZI7NHLIz-QnBPW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nh8vbVzWUmDCFCc--oDOb"
        },
        {
          "id": "5DDeF8ewpGyRGtzXRLsLw",
          "type": "arrow"
        }
      ],
      "updated": 1658813216286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1024145416,
      "isDeleted": false,
      "id": "nh8vbVzWUmDCFCc--oDOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6875591278078,
      "y": 554.0249724388123,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 200,
      "height": 25,
      "seed": 913447944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658813215149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder (Actor)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJOXS2pHchKqJh96z5Vmz",
      "originalText": "Forwarder (Actor)"
    },
    {
      "id": "ZXlNtNunl-JBAHXLZXITk",
      "type": "arrow",
      "x": 1039.9250679016113,
      "y": 143.04995822906494,
      "width": 32.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666897160,
      "version": 20,
      "versionNonce": 939669624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813225207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2x6LqzLWoiFKF015peVyh",
        "focus": 0.09999918256487166,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 427329912,
      "isDeleted": false,
      "id": "IBAhkc9M8uTx-_Rs4itFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9250373840332,
      "y": 185.84995365142822,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.79998779296875,
      "height": 0,
      "seed": 85223800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813233574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 22459400,
      "isDeleted": false,
      "id": "Hl44XCqOozU16gYaRW3vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3250007629395,
      "y": 228.64991855621338,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.79998779296875,
      "height": 0,
      "seed": 1370384648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813239064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 124363784,
      "isDeleted": false,
      "id": "uuC8d2_0wgyxRTpaE-TUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1250495910645,
      "y": 278.8499460220337,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.79998779296875,
      "height": 0,
      "seed": 2007998840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813244472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GoW15k3Vq2njEjPFHxPda",
        "focus": 0.716782872604378,
        "gap": 2.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1639618680,
      "isDeleted": false,
      "id": "kaWGhrsBtFVIgvis-rNUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3250007629395,
      "y": 323.04995822906494,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.79998779296875,
      "height": 0,
      "seed": 797028728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813249765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 845313032,
      "isDeleted": false,
      "id": "RCOIcFcdtungmzaoe429n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3250617980957,
      "y": 364.64993381500244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32.79998779296875,
      "height": 0,
      "seed": 415287672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658813256143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          0
        ]
      ]
    },
    {
      "id": "LQ-poT1OUT9E2KDqD3epH",
      "type": "arrow",
      "x": 1039.9250679016113,
      "y": 481.4499521255493,
      "width": 26.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471407224,
      "version": 23,
      "versionNonce": 327851528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813275196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.39996337890625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guFwVr8lOCpCbIvzBim9Y",
        "focus": 0.26583946901169364,
        "gap": 1.3624668121340164
      },
      "endBinding": {
        "elementId": "MPSAJx3EAgr5M-wDfUaQl",
        "focus": 0.7278111799394754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HrTR4-ZvkhCouVWdkxVR4",
      "type": "arrow",
      "x": 1039.9250679016113,
      "y": 524.6499643325806,
      "width": 25.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975214456,
      "version": 22,
      "versionNonce": 439169656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813282854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHIHa8jTqjh1nRS1P_8b5",
        "focus": 0.07571452004568917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPSAJx3EAgr5M-wDfUaQl",
        "focus": -0.05594477601468899,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Q0bL5Hg0vhqmRS3igL7k",
      "type": "arrow",
      "x": 1039.1250190734863,
      "y": 565.4499521255493,
      "width": 28,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466625400,
      "version": 32,
      "versionNonce": 50872584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658813289716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPSAJx3EAgr5M-wDfUaQl",
        "focus": 0.8150782525479854,
        "gap": 27.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}