{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 659243932,
      "isDeleted": false,
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.20001220703125,
      "y": 186.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.3999023437499,
      "height": 283.19999694824224,
      "seed": 1318679642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887879889
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1988173596,
      "isDeleted": false,
      "id": "VbC5eguTmXWKvyT0ex2Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8001708984375,
      "y": 414.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.0000610351564,
      "height": 35.19992065429688,
      "seed": 185695814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887857135
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1573541788,
      "isDeleted": false,
      "id": "3lhecOkWOsfOGQTgdX8ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.400146484375,
      "y": 419.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1029236294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887874061,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared volume",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared volume"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1937390620,
      "isDeleted": false,
      "id": "KQjV9ipaebdQvMsONLgxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4000244140625,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1604700038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1164714916,
      "isDeleted": false,
      "id": "ZZshF9UTD_IckfOrDcF79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0000610351562,
      "y": 253.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1220242438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 831805596,
      "isDeleted": false,
      "id": "-hk_q9MDrRykX7VaDGDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 868.800048828125,
      "y": 284.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 695758790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 586157860,
      "isDeleted": false,
      "id": "8mNViiX3rgnULRf30X1p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 764439238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1328997660,
      "isDeleted": false,
      "id": "oyyO3u3UTrqidwib5oHAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.800048828125,
      "y": 244.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1552652058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 267029156,
      "isDeleted": false,
      "id": "3BF5en3Igm6kKAgXQ4rj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4000854492188,
      "y": 252.99989318847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 888176518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 567533980,
      "isDeleted": false,
      "id": "f81uGUv2_gmOQ6rHvuB4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 646.2000732421875,
      "y": 283.79994201660156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 805151706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2131334692,
      "isDeleted": false,
      "id": "UiDmvyy4BvT_VzfjiKAkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4000244140625,
      "y": 287.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 318938822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 10309148,
      "isDeleted": false,
      "id": "3EahICkXqYYzEunK_uaC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8001403808594,
      "y": 335.9999465942383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.39990234375006,
      "height": 32.80000305175781,
      "seed": 185604250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1564160420,
      "isDeleted": false,
      "id": "XdoitKKRc3wmM7M6GY4OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0000305175781,
      "y": 338.19994354248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 972294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 210053788,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.00006103515557,
      "y": 244.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1236098340,
      "isDeleted": false,
      "id": "17M7mt8dIeohaGEDI5h0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.60009765625,
      "y": 253.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 880226970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 2017294108,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 421.80010986328125,
      "y": 301.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1305352356,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.60003662109375,
      "y": 303.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline-agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline-agent"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1345860508,
      "isDeleted": false,
      "id": "DYhqZmSEi0oXcy5_5TGLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.60003662109375,
      "y": 313.8000030517578,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 75.8150275285821,
      "height": 2.01825057506926,
      "seed": 625849030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8150275285821,
          -2.01825057506926
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 357262372,
      "isDeleted": false,
      "id": "55ahHc5pGnKq-5FDJdNfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2000427246094,
      "y": 326.1999740600586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 76.01360942886208,
      "height": 0.04506543353198822,
      "seed": 328015878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.01360942886208,
          0.04506543353198822
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1118265372,
      "isDeleted": false,
      "id": "nE0IlxCUSJzeCje_pkUus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6000366210938,
      "y": 297.0000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 66.40001678466797,
      "seed": 1739111066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.40001678466797
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1145360420,
      "isDeleted": false,
      "id": "6UqycALzvD0_LK1GzyPGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4000244140625,
      "y": 229,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 673.152417974919,
      "height": 0.7080184516920838,
      "seed": 1944971974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887902306,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          673.152417974919,
          -0.7080184516920838
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1736244380,
      "isDeleted": false,
      "id": "RQdBCu3X2CwSIQnW0FbRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4000854492188,
      "y": 229.79999542236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 1.5999755859375,
      "height": 54.400001525878906,
      "seed": 1706623322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          54.400001525878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 408136484,
      "isDeleted": false,
      "id": "VmGFTRE65dCi1ySWK5nkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6000366210938,
      "y": 228.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 1.5114289350808576,
      "height": 54.58848371607252,
      "seed": 505893402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5114289350808576,
          54.58848371607252
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 141232412,
      "isDeleted": false,
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4000244140625,
      "y": 197.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 25,
      "seed": 1875871962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1914767388,
      "isDeleted": false,
      "id": "hKetDiEWZNX8SSMtC9DDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5046841196715,
      "y": 413.4286616630852,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 1145302342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887860762,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1759741340,
      "isDeleted": false,
      "id": "breBOu-Oweb2GW1o5X1U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5523908879605,
      "y": 413.5143338833004,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 1439831430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887832060,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 758526500,
      "isDeleted": false,
      "id": "hAcGKWblVzBcRyffutpFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 275.98095993768595,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 47.600036621093764,
      "height": 56.66671026320686,
      "seed": 178097286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 22.66668410528273,
      "fontFamily": 1,
      "text": "http\n",
      "baseline": 47.66671026320686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http\n"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 236483100,
      "isDeleted": false,
      "id": "ZocxzfBC_13B7Z1WDtNOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3999938964844,
      "y": 335.0000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 50,
      "height": 25,
      "seed": 26442586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1400130980,
      "isDeleted": false,
      "id": "G9iXcCO57rB9UCwyWwVES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4000244140625,
      "y": 336.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.39990234375006,
      "height": 32.80000305175781,
      "seed": 97139356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 117165724,
      "isDeleted": false,
      "id": "ok5Ba2r6EBBelbLOGRu-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.800048828125,
      "y": 340.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1682130468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887832060,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tesseract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tesseract"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 574917540,
      "isDeleted": false,
      "id": "cEIgqdqXLtHO2Q5Ekosm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2000122070312,
      "y": 244.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 817525148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887846679
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2060873884,
      "isDeleted": false,
      "id": "cuOP0zy293RgDWXKiHoii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.800048828125,
      "y": 252.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 596903460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887846680,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 410744612,
      "isDeleted": false,
      "id": "utrUli7X5c6d047noX_SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1093.6000366210938,
      "y": 283.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 338812444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887846680
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1484127516,
      "isDeleted": false,
      "id": "_tlSnZS39WwxHZuFPWrmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7999877929688,
      "y": 287.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1727504804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887846680,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 264827556,
      "isDeleted": false,
      "id": "Kz6HgKr_JHxcHB7vgavxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2000122070312,
      "y": 335.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.39990234375006,
      "height": 32.80000305175781,
      "seed": 1594342044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887846680
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 211085604,
      "isDeleted": false,
      "id": "jIzBRRFBZs_KyXhqFudL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6000366210938,
      "y": 340.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1113312548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887883143,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minio client"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 172321692,
      "isDeleted": false,
      "id": "CstlrzjvXAfid9NQtMt7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7523420598354,
      "y": 414.5143338833004,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 40376228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887871059,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 65715108,
      "isDeleted": false,
      "id": "KFDqU9CDtLtu83-cy03dO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5999145507812,
      "y": 227.60000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 1.5999755859375,
      "height": 54.400001525878906,
      "seed": 1465444252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887892910,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          54.400001525878906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 600448028,
      "isDeleted": false,
      "id": "WskC7QD4s_9OoMgN1UgwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8001098632812,
      "y": 484.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 85,
      "seed": 144035996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "usTBuPxnNAvZImrX3tvWU"
        }
      ],
      "updated": 1640887931191
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1787446180,
      "isDeleted": false,
      "id": "usTBuPxnNAvZImrX3tvWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6001098632812,
      "y": 514.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 150,
      "height": 25,
      "seed": 771541916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887931191,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minio Storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WskC7QD4s_9OoMgN1UgwH",
      "originalText": "Minio Storage"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 469787676,
      "isDeleted": false,
      "id": "9Thvq_T4uuv48zmlnXs_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2000732421875,
      "y": 301,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 39.199951171875,
      "height": 0,
      "seed": 216545436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887953300,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.199951171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1211979932,
      "isDeleted": false,
      "id": "VcZak0j_-0-Q7vSx2j4g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5999755859375,
      "y": 300.20001220703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 1.60009765625,
      "height": 225.5999755859375,
      "seed": 1912922788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887965628,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          225.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1884063132,
      "isDeleted": false,
      "id": "eMxa1WPpfCeQy6xj40ioD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 526.6000366210938,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12,
      "height": 0,
      "seed": 795970212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887971448,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}