{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 351022224,
      "isDeleted": false,
      "id": "jWdA3F_y_FEKJdk9Z3egx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4999694824219,
      "y": 140.4999580383301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 201633936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400734878
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 547791984,
      "isDeleted": false,
      "id": "BBT9KK7sNO7tfrDrWU2Co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4999084472656,
      "y": 130.4999580383301,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 86,
      "seed": 474645490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400734878
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 500701840,
      "isDeleted": false,
      "id": "sdeBP9DOLUKW7Aj0ImULE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4999084472656,
      "y": 140.4999580383301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 1396801648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400734878
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1330189936,
      "isDeleted": false,
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 820.0000915527346,
      "y": 81.6999073028565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.3999176025389,
      "height": 310.1998996734619,
      "seed": 1180846898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        }
      ],
      "updated": 1641400586819
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 887360624,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0001220703118,
      "y": 126.79997253417969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "13o1ik_sBstF9UtZob-0Q",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1468595824,
      "isDeleted": false,
      "id": "17M7mt8dIeohaGEDI5h0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.400146484375,
      "y": 171.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 880226970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarder"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 6316176,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.0001831054688,
      "y": 130.79991149902344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 2092937328,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0001220703125,
      "y": 132.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 609758864,
      "isDeleted": false,
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0001525878906,
      "y": 87.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 242,
      "height": 25,
      "seed": 1875871962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400914293,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proto.Cluster Member (1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto.Cluster Member (1)"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1817191024,
      "isDeleted": false,
      "id": "dO1Ic1IQtjgJETme6nKnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.0000457763672,
      "y": 171.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 486111854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 889345136,
      "isDeleted": false,
      "id": "B6Rf47Bg8hIo7Bmk6ireM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.7999725341797,
      "y": 212.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1642923566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1380936336,
      "isDeleted": false,
      "id": "2SigsmPudWRBQOmtb1P7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5999755859375,
      "y": 173.8999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 58111410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1285441136,
      "isDeleted": false,
      "id": "oqmrYDEgBsE1UJShRSw97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.699951171875,
      "y": 216.69998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2009458930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 136550544,
      "isDeleted": false,
      "id": "LNjb3Oxojw3hBtsgf0010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 333.6000671386719,
      "y": 131.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1143396398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1692401808,
      "isDeleted": false,
      "id": "K3tc9qoBksp4fCvjsTzL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1999816894531,
      "y": 141.49992752075198,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 82,
      "seed": 1530183726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "INVMfTuff1C2Bq6nnT1YZ",
          "type": "arrow"
        },
        {
          "id": "wmG7vwxWdXnt4jaIi0Pyc",
          "type": "arrow"
        },
        {
          "id": "3reo3yJGacLp7YTDVI0wC",
          "type": "arrow"
        }
      ],
      "updated": 1641400763752
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 803993712,
      "isDeleted": false,
      "id": "2dnWWKKID5mVCKo5EOwEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2001953125,
      "y": 126.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1592800174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "13o1ik_sBstF9UtZob-0Q",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1748070032,
      "isDeleted": false,
      "id": "IEZPEBcFmehGN_oTHAUMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4003906250007,
      "y": 158.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1847633458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3reo3yJGacLp7YTDVI0wC",
          "type": "arrow"
        }
      ],
      "updated": 1641400763753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nScheduler (Actor)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline\nScheduler (Actor)"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1690844816,
      "isDeleted": false,
      "id": "5sUvbOZWa1tyMERNxE-ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1075.0002746582031,
      "y": 647.400032043457,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 170.59997558593747,
      "height": 85,
      "seed": 1760069746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KglsLMM4OKsjbD94Irb3r"
        },
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        }
      ],
      "updated": 1641400799831
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2099963024,
      "isDeleted": false,
      "id": "KglsLMM4OKsjbD94Irb3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0002746582031,
      "y": 677.400032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59997558593747,
      "height": 25,
      "seed": 1870672946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400790339,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sUvbOZWa1tyMERNxE-ab",
      "originalText": "TiDB"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1342194800,
      "isDeleted": false,
      "id": "3Rl2fXKj3meN0mRQeVRbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 812.2001647949219,
      "y": 631.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 29546290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "yUUWwLl5vR5h7M3vjQuFs",
          "type": "arrow"
        }
      ],
      "updated": 1641400813664
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1979748464,
      "isDeleted": false,
      "id": "GoAEDcifJWpvf20hko_YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8001403808594,
      "y": 635.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 299822318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        }
      ],
      "updated": 1641400797672,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 668597904,
      "isDeleted": false,
      "id": "O7kuO5B0QFD-_y2sRHbrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.6001586914062,
      "y": 671.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 1733391410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aKtBOWZw0ceWCeBRynvqz",
          "type": "arrow"
        }
      ],
      "updated": 1641400809054
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1249182320,
      "isDeleted": false,
      "id": "c_onxjR0W8RVP2Lac_Gvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2001342773438,
      "y": 674.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 131375086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400797672,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1755611792,
      "isDeleted": false,
      "id": "B8ni1tiUGkrBawMN14IZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 812.8001708984375,
      "y": 714.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 355381998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o2uGi0s6IcVZUTVpAP5Jy",
          "type": "arrow"
        }
      ],
      "updated": 1641400804972
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 998978672,
      "isDeleted": false,
      "id": "fWlnYD6V1adao8Pr6f4It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6001586914062,
      "y": 717.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 545045234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400797672,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1147319440,
      "isDeleted": false,
      "id": "PMaugyeke9goiSmKclD4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000854492188,
      "y": 143.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 1242030578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545265,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1496997008,
      "isDeleted": false,
      "id": "-MJMcLH5cCBqZ3qSanFia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6000366210938,
      "y": 186.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.42323705621993,
      "height": 0.9127115927636851,
      "seed": 1427301806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545889,
      "startBinding": null,
      "endBinding": {
        "elementId": "dO1Ic1IQtjgJETme6nKnL",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.42323705621993,
          -0.9127115927636851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 759014032,
      "isDeleted": false,
      "id": "VkYga4wA4R_iuNoRFEbQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000854492188,
      "y": 229.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 36788082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545265,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 417352336,
      "isDeleted": false,
      "id": "13o1ik_sBstF9UtZob-0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.60009765625,
      "y": 186.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.5999755859375,
      "height": 0,
      "seed": 855447918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545889,
      "startBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "focus": 0.05244832754949035,
        "gap": 24.60009765625
      },
      "endBinding": {
        "elementId": "2x6LqzLWoiFKF015peVyh",
        "focus": -0.04545409680950079,
        "gap": 24.599975585938182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1058424976,
      "isDeleted": false,
      "id": "KP1lGmJSn3T5xlJbSqH7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9999084472656,
      "y": 156.30002212524417,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142,
      "height": 50,
      "seed": 1220440242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400734878,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker\n(Pipeline A)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Worker\n(Pipeline A)"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1485492368,
      "isDeleted": false,
      "id": "DnhNO3-gRAsHT-ZcQ5SNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0999298095696,
      "y": 261.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 76456592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yPGoIKkVSBPDPxXR8qtCh",
          "type": "arrow"
        },
        {
          "id": "16B_6zee7dgVUsBkzVArN",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1040334480,
      "isDeleted": false,
      "id": "R4rnM2fEsEJKJYau4XOyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4999542236328,
      "y": 306.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1259245168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarder"
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1228059248,
      "isDeleted": false,
      "id": "OTXtQ_n0TZQZACBUa2AVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.0999908447266,
      "y": 265.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 498847888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 509340816,
      "isDeleted": false,
      "id": "Weex4XvKc1rlY-PY68wWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0999298095703,
      "y": 267.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 152256624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1997726832,
      "isDeleted": false,
      "id": "mHjZIXA0Gq1PczZYo_RF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.099853515625,
      "y": 306.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 890453648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yPGoIKkVSBPDPxXR8qtCh",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 505206384,
      "isDeleted": false,
      "id": "f-RDJgGHPwy1HwY9tuHQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.8997802734375,
      "y": 347.70005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1202827888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2140539024,
      "isDeleted": false,
      "id": "6LNdFIFs0-szF3VBzcPsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6997833251953,
      "y": 309.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 189590672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1930987632,
      "isDeleted": false,
      "id": "Hryt4rBo-HPtDWDcLJQuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7997589111328,
      "y": 352.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1303503984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1323726480,
      "isDeleted": false,
      "id": "L5lcbeUfqoDXsxZ1Tocny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 333.6998748779297,
      "y": 266.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 169925264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1372453488,
      "isDeleted": false,
      "id": "zoYsjLUb5K5ER3SETUxxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.299880981446,
      "y": 311.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1222366832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic B"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1979262096,
      "isDeleted": false,
      "id": "8XnRrOSjcJhNpusRDWWxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3000030517578,
      "y": 261.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 608635024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "16B_6zee7dgVUsBkzVArN",
          "type": "arrow"
        }
      ],
      "updated": 1641400545265
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 2067378832,
      "isDeleted": false,
      "id": "__OhJ-xQjQ6XmKJydbd-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5001983642585,
      "y": 294.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1844938864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v-EwMAzX-IVER4ySdCh3_",
          "type": "arrow"
        }
      ],
      "updated": 1641400769783,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nScheduler (Actor)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline\nScheduler (Actor)"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 512106096,
      "isDeleted": false,
      "id": "EZURd4ofgl3GyN64KIzrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4998931884766,
      "y": 278.5000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 897021584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545265,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 470509168,
      "isDeleted": false,
      "id": "yPGoIKkVSBPDPxXR8qtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6998443603516,
      "y": 321.70005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.42323705621993,
      "height": 0.9127115927636851,
      "seed": 416086640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545890,
      "startBinding": null,
      "endBinding": {
        "elementId": "mHjZIXA0Gq1PczZYo_RF6",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.42323705621993,
          -0.9127115927636851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 655937648,
      "isDeleted": false,
      "id": "Hj9nKtDZI7NHLIz-QnBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4998931884766,
      "y": 364.9000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 1651123344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545265,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1421154416,
      "isDeleted": false,
      "id": "16B_6zee7dgVUsBkzVArN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6999053955078,
      "y": 321.70005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.5999755859375,
      "height": 0,
      "seed": 1814310000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400545891,
      "startBinding": {
        "elementId": "8XnRrOSjcJhNpusRDWWxV",
        "focus": 0.05244832754949035,
        "gap": 24.60009765625
      },
      "endBinding": {
        "elementId": "DnhNO3-gRAsHT-ZcQ5SNL",
        "focus": -0.04545409680950079,
        "gap": 24.599975585938182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 780485232,
      "isDeleted": false,
      "id": "Hi7nU5LG1pGu9Em5Ic3mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000061035156,
      "y": 179.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 569804912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400545265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic A"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1597171312,
      "isDeleted": false,
      "id": "7ZxzAO1E-Gl8Ans1hF_Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.850135803222,
      "y": 466.14991760253906,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 435026032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgrqCI9aU9AHCDahbO0qe",
          "type": "arrow"
        },
        {
          "id": "6DxshBHeqS6W99MtA5Uuj",
          "type": "arrow"
        }
      ],
      "updated": 1641400537969
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1189910640,
      "isDeleted": false,
      "id": "dxjWTcyogktLRRuB34aOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2501602172852,
      "y": 510.7499084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1046480528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarder"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1578854032,
      "isDeleted": false,
      "id": "Qjrld_XHQW8Urzq6Lq_6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 551.8501968383789,
      "y": 470.1498565673828,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 1551198832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 815794800,
      "isDeleted": false,
      "id": "30xZy-okjSLbkXdhQtbul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8501358032227,
      "y": 471.94984436035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1606464656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 583296656,
      "isDeleted": false,
      "id": "emgIGcRf2Hgx7-HdhwRO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8501663208008,
      "y": 427.3499298095703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 250,
      "height": 25,
      "seed": 20880496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400920702,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proto.Cluster Member (N)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto.Cluster Member (N)"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 924138608,
      "isDeleted": false,
      "id": "GPvDsl09fmM1o1t9Z31fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 552.8500595092773,
      "y": 510.9499053955078,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 752591504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgrqCI9aU9AHCDahbO0qe",
          "type": "arrow"
        }
      ],
      "updated": 1641400537969
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1544826480,
      "isDeleted": false,
      "id": "-CFs8tgMtS1QVtpbR9Dux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 553.6499862670898,
      "y": 551.9499206542969,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1511100016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1096822928,
      "isDeleted": false,
      "id": "h79F_S7ps3dN_iuisY_gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4499893188477,
      "y": 513.2498931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 879284368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 677699696,
      "isDeleted": false,
      "id": "zSKGh1rv8YDjHnwqK3div",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5499649047852,
      "y": 556.0499267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1068908656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition N"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 623615632,
      "isDeleted": false,
      "id": "R5B-plhCBOGChdyvz0TZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 332.45008087158203,
      "y": 470.9498748779297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1847606928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400537969
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 2113698416,
      "isDeleted": false,
      "id": "Rzll2GH4_U5Tw87bop91_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0502090454102,
      "y": 465.7498474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 838120048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "6DxshBHeqS6W99MtA5Uuj",
          "type": "arrow"
        },
        {
          "id": "wtQP8GCGu33mu2EDdrB_F",
          "type": "arrow"
        }
      ],
      "updated": 1641400825008
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 298901616,
      "isDeleted": false,
      "id": "B9s4B2kChH0-cLyu9DWwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2504043579108,
      "y": 498.3498992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 448392336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_EZNTkbRfX_vmvCXz_0ql",
          "type": "arrow"
        }
      ],
      "updated": 1641400776119,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nScheduler (Actor)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline\nScheduler (Actor)"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1470184080,
      "isDeleted": false,
      "id": "84xesVR2BFUPR49Mag7Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2500991821289,
      "y": 482.74993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "seed": 2006246512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400537969,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 94364304,
      "isDeleted": false,
      "id": "BgrqCI9aU9AHCDahbO0qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4500503540039,
      "y": 525.9499206542969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.42323705621993,
      "height": 0.9127115927636851,
      "seed": 602790544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400538199,
      "startBinding": null,
      "endBinding": {
        "elementId": "GPvDsl09fmM1o1t9Z31fN",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.42323705621993,
          -0.9127115927636851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 582707344,
      "isDeleted": false,
      "id": "5DDeF8ewpGyRGtzXRLsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2500991821289,
      "y": 569.1499328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "seed": 1046402672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400537969,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1789202576,
      "isDeleted": false,
      "id": "6DxshBHeqS6W99MtA5Uuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4501113891602,
      "y": 525.9499206542969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.5999755859375,
      "height": 0,
      "seed": 2087979152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641400538199,
      "startBinding": {
        "elementId": "Rzll2GH4_U5Tw87bop91_",
        "focus": 0.05244832754949035,
        "gap": 24.60009765625
      },
      "endBinding": {
        "elementId": "7ZxzAO1E-Gl8Ans1hF_Wc",
        "focus": -0.04545409680950079,
        "gap": 24.599975585938182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1754338960,
      "isDeleted": false,
      "id": "7n1hpmTDfZj5k-9bRaeRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4500198364258,
      "y": 518.6499633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 2058819696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400555608,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic C"
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 139838608,
      "isDeleted": false,
      "id": "YaNlAXm4Xxv6hDWDFcnhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 818.9944246080188,
      "y": 417.81673208872485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.3999176025389,
      "height": 177.19986915588365,
      "seed": 932339312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        }
      ],
      "updated": 1641400816436
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 278092400,
      "isDeleted": false,
      "id": "YyGUcW2PjwdCXJAMAgvE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8444383409287,
      "y": 277.4881257556734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 448546928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400738675
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 2025440400,
      "isDeleted": false,
      "id": "ZwHJ6QXI05x0pBa7qtTYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8443773057725,
      "y": 267.4881257556734,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 86,
      "seed": 878622352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400738675
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1545505904,
      "isDeleted": false,
      "id": "6ZQDo2EAWstAlqDhBui2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8443773057725,
      "y": 277.4881257556734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 1324989040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400738675
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 614515856,
      "isDeleted": false,
      "id": "evLd5IjpAcDsBM27p5e8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.54445054796,
      "y": 278.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 82,
      "seed": 40461456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "INVMfTuff1C2Bq6nnT1YZ",
          "type": "arrow"
        },
        {
          "id": "wmG7vwxWdXnt4jaIi0Pyc",
          "type": "arrow"
        },
        {
          "id": "v-EwMAzX-IVER4ySdCh3_",
          "type": "arrow"
        }
      ],
      "updated": 1641400769783
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1383713936,
      "isDeleted": false,
      "id": "E6Rc0ENydqkFNr1HX_zCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3443773057725,
      "y": 293.2881898425875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142,
      "height": 50,
      "seed": 1052306544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400747284,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker\n(Pipeline B)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Worker\n(Pipeline B)"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1584436368,
      "isDeleted": false,
      "id": "YP9cs7OEnQEq0WIi1dbiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3444688585068,
      "y": 489.98801131475545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 241033360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400743010
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1845279856,
      "isDeleted": false,
      "id": "QnNvK1qif0xnx8gneJDvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3444078233506,
      "y": 479.98801131475545,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 86,
      "seed": 2002399344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400743010
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 177177232,
      "isDeleted": false,
      "id": "kwpwOtaV9HBLNkuB19yf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3444078233506,
      "y": 489.98801131475545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 1727221392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400743010
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 50343536,
      "isDeleted": false,
      "id": "bzIrPELy9rhXbBW-LwpiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.044481065538,
      "y": 490.98798079717733,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 82,
      "seed": 798663280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "INVMfTuff1C2Bq6nnT1YZ",
          "type": "arrow"
        },
        {
          "id": "wmG7vwxWdXnt4jaIi0Pyc",
          "type": "arrow"
        },
        {
          "id": "_EZNTkbRfX_vmvCXz_0ql",
          "type": "arrow"
        }
      ],
      "updated": 1641400776119
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1009190032,
      "isDeleted": false,
      "id": "75VbwnLEgSmph5xsljF_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8444078233506,
      "y": 505.7880906604586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142,
      "height": 50,
      "seed": 648739984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641400753882,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker\n(Pipeline C)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Worker\n(Pipeline C)"
    },
    {
      "id": "3reo3yJGacLp7YTDVI0wC",
      "type": "arrow",
      "x": 1347.1944139268662,
      "y": 178.48811812627892,
      "width": 75,
      "height": 0.9999656677246094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207431824,
      "version": 35,
      "versionNonce": 1502220400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400763753,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -0.9999656677246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3tc9qoBksp4fCvjsTzL2",
        "focus": 0.059324265182521686,
        "gap": 12.005567762586907
      },
      "endBinding": {
        "elementId": "IEZPEBcFmehGN_oTHAUMw",
        "focus": -0.2995799174011517,
        "gap": 13.794023301865536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-EwMAzX-IVER4ySdCh3_",
      "type": "arrow",
      "x": 1343.1944749620225,
      "y": 311.48811049688436,
      "width": 71.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455416976,
      "version": 25,
      "versionNonce": 103255152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400769783,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evLd5IjpAcDsBM27p5e8o",
        "focus": 0.1951215790539253,
        "gap": 12.3499755859375
      },
      "endBinding": {
        "elementId": "__OhJ-xQjQ6XmKJydbd-u",
        "focus": -0.30447704496837563,
        "gap": 15.694215562607724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_EZNTkbRfX_vmvCXz_0ql",
      "type": "arrow",
      "x": 1340.1944444444443,
      "y": 522.488133385068,
      "width": 68.99993896484375,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746905744,
      "version": 48,
      "versionNonce": 1328820368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400776119,
      "points": [
        [
          0,
          0
        ],
        [
          -68.99993896484375,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzIrPELy9rhXbBW-LwpiP",
        "focus": 0.13953405045406875,
        "gap": 15.85003662109375
      },
      "endBinding": {
        "elementId": "B9s4B2kChH0-cLyu9DWwQ",
        "focus": -0.20862867520362416,
        "gap": 13.944101121689755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2uGi0s6IcVZUTVpAP5Jy",
      "type": "arrow",
      "x": 1075.1944444444443,
      "y": 705.9881181262789,
      "width": 134.00001525878895,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086792336,
      "version": 26,
      "versionNonce": 1125629040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400804972,
      "points": [
        [
          0,
          0
        ],
        [
          -134.00001525878895,
          24.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B8ni1tiUGkrBawMN14IZd",
        "focus": 0.40638324640182644,
        "gap": 1.9943254258897696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKtBOWZw0ceWCeBRynvqz",
      "type": "arrow",
      "x": 1076.1944291856553,
      "y": 685.9881181262789,
      "width": 134.9999999999999,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976000624,
      "version": 33,
      "versionNonce": 1119912048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400809054,
      "points": [
        [
          0,
          0
        ],
        [
          -134.9999999999999,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7kuO5B0QFD-_y2sRHbrT",
        "focus": -0.01985563788943871,
        "gap": 1.1943376329210196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUUWwLl5vR5h7M3vjQuFs",
      "type": "arrow",
      "x": 1075.1944444444443,
      "y": 669.988133385068,
      "width": 135.99998474121082,
      "height": 22.00000762939453,
      "angle": 6.230642501853524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000399504,
      "version": 36,
      "versionNonce": 942532720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400814012,
      "points": [
        [
          0,
          0
        ],
        [
          -135.99998474121082,
          -22.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Rl2fXKj3meN0mRQeVRbe",
        "focus": -0.14106836215067695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wtQP8GCGu33mu2EDdrB_F",
      "type": "arrow",
      "x": 1165.1944444444443,
      "y": 581.7381257556734,
      "width": 0,
      "height": 65.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542028432,
      "version": 29,
      "versionNonce": 68155024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641400825008,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rzll2GH4_U5Tw87bop91_",
        "focus": 0.006257180060268657,
        "gap": 1.5882234119234226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}