{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 670745266,
      "isDeleted": false,
      "id": "BBT9KK7sNO7tfrDrWU2Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8998413085938,
      "y": 498.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 86,
      "seed": 474645490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049240872
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 817077362,
      "isDeleted": false,
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 855.4000244140627,
      "y": 222.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.39984130859364,
      "height": 192.79997253417966,
      "seed": 1180846898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049240872
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1325154738,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2000732421868,
      "y": 273.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        },
        {
          "id": "13o1ik_sBstF9UtZob-0Q",
          "type": "arrow"
        }
      ],
      "updated": 1641049497818
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 367489202,
      "isDeleted": false,
      "id": "17M7mt8dIeohaGEDI5h0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.60009765625,
      "y": 317.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 880226970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049240873,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forwarder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarder"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 2053215662,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 588.2001342773438,
      "y": 277.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1999206542969,
      "height": 31.199981689453118,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 107897906,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2000732421875,
      "y": 278.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 1"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 725255278,
      "isDeleted": false,
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2001037597656,
      "y": 234.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 25,
      "seed": 1875871962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049240873,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proto.Cluster Member",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto.Cluster Member"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1524247918,
      "isDeleted": false,
      "id": "dO1Ic1IQtjgJETme6nKnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 589.1999969482422,
      "y": 317.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39990234374997,
      "height": 31.999999999999993,
      "seed": 486111854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MJMcLH5cCBqZ3qSanFia",
          "type": "arrow"
        }
      ],
      "updated": 1641049492886
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 322375154,
      "isDeleted": false,
      "id": "B6Rf47Bg8hIo7Bmk6ireM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 589.9999237060547,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226.39996337890628,
      "height": 33.6000061035156,
      "seed": 1642923566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 704545326,
      "isDeleted": false,
      "id": "2SigsmPudWRBQOmtb1P7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7999267578125,
      "y": 320.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 58111410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 2"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1556381618,
      "isDeleted": false,
      "id": "oqmrYDEgBsE1UJShRSw97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.89990234375,
      "y": 363.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 2009458930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition 3"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 529140846,
      "isDeleted": false,
      "id": "LNjb3Oxojw3hBtsgf0010",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 368.8000183105469,
      "y": 277.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1143396398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2134751602,
      "isDeleted": false,
      "id": "qWPa7no3G1OMWLOwG7UfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.20004272461006,
      "y": 312.79994201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 410290610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049482763,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic\n(ocr pipeline)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic\n(ocr pipeline)"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1615960622,
      "isDeleted": false,
      "id": "2dnWWKKID5mVCKo5EOwEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.400146484375,
      "y": 272.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 209.59997558593756,
      "height": 114.40005493164061,
      "seed": 1592800174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "INVMfTuff1C2Bq6nnT1YZ",
          "type": "arrow"
        },
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "wmG7vwxWdXnt4jaIi0Pyc",
          "type": "arrow"
        },
        {
          "id": "13o1ik_sBstF9UtZob-0Q",
          "type": "arrow"
        }
      ],
      "updated": 1641049468270
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1849954610,
      "isDeleted": false,
      "id": "IEZPEBcFmehGN_oTHAUMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6003417968757,
      "y": 305.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1847633458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049945107,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nScheduler (OCR)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline\nScheduler (OCR)"
    },
    {
      "id": "K3tc9qoBksp4fCvjsTzL2",
      "type": "rectangle",
      "x": 1113.5999755859375,
      "y": 511.59991455078125,
      "width": 201,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530183726,
      "version": 244,
      "versionNonce": 511743282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INVMfTuff1C2Bq6nnT1YZ",
          "type": "arrow"
        }
      ],
      "updated": 1641049953579
    },
    {
      "id": "INVMfTuff1C2Bq6nnT1YZ",
      "type": "arrow",
      "x": 1211.7159613134327,
      "y": 504.4436146129261,
      "width": 9.302353940280454,
      "height": 116.243632923473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588358894,
      "version": 155,
      "versionNonce": 1099355310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049953579,
      "points": [
        [
          0,
          0
        ],
        [
          -9.302353940280454,
          -116.243632923473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3tc9qoBksp4fCvjsTzL2",
        "gap": 7.156299937855112,
        "focus": 0.01449766096233079
      },
      "endBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "gap": 1,
        "focus": 0.040629624806373665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sUvbOZWa1tyMERNxE-ab",
      "type": "rectangle",
      "x": 846.4000854492188,
      "y": 498.0000305175781,
      "width": 170.59997558593747,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760069746,
      "version": 526,
      "versionNonce": 1912276594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KglsLMM4OKsjbD94Irb3r"
        },
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        },
        {
          "id": "oVIx0vSC98YUkWS7uvYFc",
          "type": "arrow"
        }
      ],
      "updated": 1641049369028
    },
    {
      "id": "KglsLMM4OKsjbD94Irb3r",
      "type": "text",
      "x": 876.4000854492188,
      "y": 528.0000305175781,
      "width": 110.59997558593747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870672946,
      "version": 272,
      "versionNonce": 1641130670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049240873,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5sUvbOZWa1tyMERNxE-ab",
      "originalText": "TiDB"
    },
    {
      "id": "wmG7vwxWdXnt4jaIi0Pyc",
      "type": "arrow",
      "x": 1139.2000732421875,
      "y": 387.6000061035156,
      "width": 186.40008544921875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438468082,
      "version": 47,
      "versionNonce": 1703995438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049313151,
      "points": [
        [
          0,
          0
        ],
        [
          -186.40008544921875,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "focus": -0.16431691598411602,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1561617202,
      "isDeleted": false,
      "id": "3Rl2fXKj3meN0mRQeVRbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 653.6000518798828,
      "y": 481.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 29546290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        }
      ],
      "updated": 1641049348707
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 478763822,
      "isDeleted": false,
      "id": "GoAEDcifJWpvf20hko_YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2000274658203,
      "y": 484.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 299822318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049267126,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1525632882,
      "isDeleted": false,
      "id": "O7kuO5B0QFD-_y2sRHbrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 655.0000457763672,
      "y": 520.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 1733391410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049358782
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 237351218,
      "isDeleted": false,
      "id": "c_onxjR0W8RVP2Lac_Gvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6000213623047,
      "y": 524.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 131375086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049279479,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 528077550,
      "isDeleted": false,
      "id": "B8ni1tiUGkrBawMN14IZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 654.2000579833984,
      "y": 563.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 355381998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049361527
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 70056366,
      "isDeleted": false,
      "id": "fWlnYD6V1adao8Pr6f4It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0000457763672,
      "y": 567.1999664306641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 545045234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641049284176,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "id": "VWmvJ9wdp5sFEcoizCmrJ",
      "type": "arrow",
      "x": 848,
      "y": 524.3999938964844,
      "width": 67.20001220703125,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422935470,
      "version": 29,
      "versionNonce": 1538514482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049311369,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          -25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Rl2fXKj3meN0mRQeVRbe",
        "focus": -0.5727050478392719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QSV6mdwnQPUwI0xQ115Un",
      "type": "arrow",
      "x": 845.6000366210938,
      "y": 544.3999938964844,
      "width": 67.20001220703125,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830533422,
      "version": 33,
      "versionNonce": 1454072498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049309196,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sUvbOZWa1tyMERNxE-ab",
        "focus": -0.2687309988876778,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oVIx0vSC98YUkWS7uvYFc",
      "type": "arrow",
      "x": 845.6000366210938,
      "y": 562.8000183105469,
      "width": 67.20001220703125,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890271918,
      "version": 33,
      "versionNonce": 883033906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049305856,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sUvbOZWa1tyMERNxE-ab",
        "focus": -0.06334456196480336,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PMaugyeke9goiSmKclD4e",
      "type": "arrow",
      "x": 865.6000366210938,
      "y": 289.8000183105469,
      "width": 50.53723220263612,
      "height": 2.0433820329606647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242030578,
      "version": 67,
      "versionNonce": 1371850222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049489320,
      "points": [
        [
          0,
          0
        ],
        [
          -50.53723220263612,
          2.0433820329606647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MJMcLH5cCBqZ3qSanFia",
      "type": "arrow",
      "x": 864.7999877929688,
      "y": 333,
      "width": 47.42323705621993,
      "height": 0.9127115927636851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427301806,
      "version": 47,
      "versionNonce": 730081774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049493803,
      "points": [
        [
          0,
          0
        ],
        [
          -47.42323705621993,
          -0.9127115927636851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dO1Ic1IQtjgJETme6nKnL",
        "focus": -0.22694469638261452,
        "gap": 1.7768514447566304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VkYga4wA4R_iuNoRFEbQS",
      "type": "arrow",
      "x": 865.6000366210938,
      "y": 376.20001220703125,
      "width": 50.59377652202738,
      "height": 1.5338777460157758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36788082,
      "version": 54,
      "versionNonce": 1855520050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049499136,
      "points": [
        [
          0,
          0
        ],
        [
          -50.59377652202738,
          -1.5338777460157758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13o1ik_sBstF9UtZob-0Q",
      "type": "arrow",
      "x": 1072.800048828125,
      "y": 333,
      "width": 25.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855447918,
      "version": 27,
      "versionNonce": 2017214446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049502236,
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dnWWKKID5mVCKo5EOwEa",
        "focus": 0.05244832754949035,
        "gap": 24.60009765625
      },
      "endBinding": {
        "elementId": "2x6LqzLWoiFKF015peVyh",
        "focus": -0.04545409680950079,
        "gap": 24.599975585938182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KP1lGmJSn3T5xlJbSqH7L",
      "type": "text",
      "x": 1138.39990234375,
      "y": 525.4000244140625,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220440242,
      "version": 35,
      "versionNonce": 1409129842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641049965500,
      "text": "Pipeline Worker\n(OCR)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pipeline Worker\n(OCR)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}